{
  "name": "creosote-plant-planner",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "check": "node --check server/index.js"
  }
}
